
<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
    .mso-break-all {word-break: break-all;}
  </style>
  <![endif]-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" media="screen">
  <style>.m-0 {
    margin: 0 !important
}
.mx-auto {
    margin-left: auto !important;
    margin-right: auto !important
}
.mb-6 {
    margin-bottom: 24px !important
}
.table {
    display: table !important
}
.hidden {
    display: none !important
}
.w-552px {
    width: 552px !important
}
.w-full {
    width: 100% !important
}
.max-w-full {
    max-width: 100% !important
}
.rounded-lg {
    border-radius: 8px !important
}
.bg-slate-50 {
    background-color: #f8fafc !important
}
.bg-slate-950 {
    background-color: #020617 !important
}
.bg-white {
    background-color: #fffffe !important
}
.p-0 {
    padding: 0 !important
}
.px-9 {
    padding-left: 36px !important;
    padding-right: 36px !important
}
.py-6 {
    padding-top: 24px !important;
    padding-bottom: 24px !important
}
.text-left {
    text-align: left !important
}
.text-center {
    text-align: center !important
}
.text-right {
    text-align: right !important
}
.font-inter {
    font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", sans-serif !important
}
.text-2xl-8 {
    font-size: 24px !important;
    line-height: 32px !important
}
.text-base-6 {
    font-size: 16px !important;
    line-height: 24px !important
}
.text-xs {
    font-size: 12px !important
}
.text-xs-5 {
    font-size: 12px !important;
    line-height: 20px !important
}
.font-semibold {
    font-weight: 600 !important
}
.text-slate-500 {
    color: #64748b !important
}
.text-slate-600 {
    color: #475569 !important
}
.text-slate-800 {
    color: #1e293b !important
}
.text-slate-900 {
    color: #0f172a !important
}
.underline {
    text-decoration: underline !important
}
.mso-font-width-150pc {
    mso-font-width: 150%
}
.-webkit-font-smoothing-antialiased {
    -webkit-font-smoothing: antialiased !important
}
.border-1px_solid_themecolors_slate_200 {
    border: 1px solid #e2e8f0 !important
}
.word-break-break-word {
    word-break: break-word !important
}
    img {
    max-width: 100%;
    vertical-align: middle
}
    .hover-bg-slate-800:hover {
    background-color: #1e293b !important
}
    @media (max-width: 600px) {
    .sm-p-6 {
        padding: 24px !important
    }
    .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important
    }
    .sm-px-6 {
        padding-left: 24px !important;
        padding-right: 24px !important
    }
}
  </style>
  
</head>
<body class="m-0 p-0 w-full word-break-break-word -webkit-font-smoothing-antialiased bg-slate-50">
  
    <div class="hidden">
      Transactional email template
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; 
    </div>
  <div role="article" aria-roledescription="email" aria-label="" lang="en">
    
  <div class="bg-slate-50 sm-px-4 font-inter">
    <table align="center" class="m-0 mx-auto" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td class="w-552px max-w-full">
          


  <div role="separator" style="line-height: 24px">&zwj;</div>


          <table class="w-full" cellpadding="0" cellspacing="0" role="none">
            <tr>
              <td class="py-6 px-9 sm-p-6 bg-white border-1px_solid_themecolors_slate_200 rounded-lg">
                <a href="https://maizzle.com">
                  <img src="logo.png" src-production="images/logo.png" width="70" alt="Maizzle">
                </a>

                


  <div role="separator" style="line-height: 24px">&zwj;</div>


                <h1 class="m-0 mb-6 text-2xl-8 text-slate-900 font-semibold">
                  Hello there!
                </h1>

                <p class="m-0 mb-6 text-base-6 text-slate-600">
                  We're happy to have you on board! Please verify your email address in order to activate your account:
                </p>

                

<div>
  <a href="https://maizzle.com" style="display: inline-block; text-decoration: none; padding: 16px 24px; font-size: 16px; line-height: 1; border-radius: 4px; background-color: #4338ca; color: #fffffe" class="bg-slate-950 hover-bg-slate-800">
    <!--[if mso]><i class="mso-font-width-150pc" style="mso-text-raise: 31px;" hidden="">&emsp;</i><![endif]-->
    <span style="mso-text-raise: 16px">Verify email</span>
    <!--[if mso]><i class="mso-font-width-150pc" hidden="">&emsp;&#8203;</i><![endif]-->
  </a>
</div>


                


  <div role="separator" style="line-height: 24px">&zwj;</div>


                <p class="m-0 text-base-6 text-slate-600">
                  Thanks,
                  <br>
                  <span class="font-semibold">Maizzle</span>
                </p>

                

<div role="separator" style="height: 1px; line-height: 1px; background-color: #cbd5e1; margin-top: 24px; margin-bottom: 24px">&zwj;</div>


                <p class="m-0 text-xs-5 text-slate-600 mso-break-all">
                  If you're having trouble clicking the "Verify email" button, copy and paste the following URL into your web browser:
                  <a href="https://maizzle.com/?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0" class="text-slate-800 underline">https://maizzle.com/?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0</a>
                </p>
              </td>
            </tr>
          </table>

          <table class="w-full" cellpadding="0" cellspacing="0" role="none">
            <tr>
              <td class="py-6 px-9 sm-px-6">
                <p class="m-0 text-xs text-slate-500">
                  &copy; 2025 Maizzle. All rights reserved.
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>

  </div>
</body>
</html>

