<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
    .mso-break-all {word-break: break-all;}
  </style>
  <![endif]-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" media="screen">
  <style>
    .m-0 {
      margin: 0 !important
    }
    .mx-auto {
      margin-left: auto !important;
      margin-right: auto !important
    }
    .my-6 {
      margin-top: 24px !important;
      margin-bottom: 24px !important
    }
    .mb-1 {
      margin-bottom: 4px !important
    }
    .mb-2 {
      margin-bottom: 8px !important
    }
    .mb-3 {
      margin-bottom: 12px !important
    }
    .mb-6 {
      margin-bottom: 24px !important
    }
    .mb-8 {
      margin-bottom: 32px !important
    }
    .inline-block {
      display: inline-block !important
    }
    .table {
      display: table !important
    }
    .hidden {
      display: none !important
    }
    .h-1 {
      height: 4px !important
    }
    .w-12 {
      width: 48px !important
    }
    .w-552px {
      width: 552px !important
    }
    .w-full {
      width: 100% !important
    }
    .max-w-full {
      max-width: 100% !important
    }
    .break-all {
      word-break: break-all !important
    }
    .rounded-2xl {
      border-radius: 16px !important
    }
    .rounded-full {
      border-radius: 9999px !important
    }
    .rounded-lg {
      border-radius: 8px !important
    }
    .rounded-md {
      border-radius: 6px !important
    }
    .border {
      border-width: 1px !important
    }
    .border-t {
      border-top-width: 1px !important
    }
    .border-slate-100 {
      border-color: #f1f5f9 !important
    }
    .border-slate-200 {
      border-color: #e2e8f0 !important
    }
    .bg-slate-50 {
      background-color: #f8fafc !important
    }
    .bg-slate-900 {
      background-color: #0f172a !important
    }
    .bg-slate-950 {
      background-color: #020617 !important
    }
    .bg-white {
      background-color: #fffffe !important
    }
    .p-0 {
      padding: 0 !important
    }
    .p-3 {
      padding: 12px !important
    }
    .p-4 {
      padding: 16px !important
    }
    .px-10 {
      padding-left: 40px !important;
      padding-right: 40px !important
    }
    .px-8 {
      padding-left: 32px !important;
      padding-right: 32px !important
    }
    .px-9 {
      padding-left: 36px !important;
      padding-right: 36px !important
    }
    .py-4 {
      padding-top: 16px !important;
      padding-bottom: 16px !important
    }
    .py-6 {
      padding-top: 24px !important;
      padding-bottom: 24px !important
    }
    .py-8 {
      padding-top: 32px !important;
      padding-bottom: 32px !important
    }
    .pt-6 {
      padding-top: 24px !important
    }
    .text-left {
      text-align: left !important
    }
    .text-center {
      text-align: center !important
    }
    .text-right {
      text-align: right !important
    }
    .font-inter {
      font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", sans-serif !important
    }
    .font-mono {
      font-family: ui-monospace, Menlo, Consolas, monospace !important
    }
    .text-2xl-8 {
      font-size: 24px !important;
      line-height: 32px !important
    }
    .text-3xl {
      font-size: 30px !important
    }
    .text-base {
      font-size: 16px !important
    }
    .text-base-6 {
      font-size: 16px !important;
      line-height: 24px !important
    }
    .text-lg {
      font-size: 18px !important
    }
    .text-sm {
      font-size: 14px !important
    }
    .text-xs {
      font-size: 12px !important
    }
    .text-xs-5 {
      font-size: 12px !important;
      line-height: 20px !important
    }
    .font-bold {
      font-weight: 700 !important
    }
    .font-semibold {
      font-weight: 600 !important
    }
    .leading-6 {
      line-height: 24px !important
    }
    .leading-7 {
      line-height: 28px !important
    }
    .text-slate-400 {
      color: #94a3b8 !important
    }
    .text-slate-500 {
      color: #64748b !important
    }
    .text-slate-600 {
      color: #475569 !important
    }
    .text-slate-700 {
      color: #334155 !important
    }
    .text-slate-800 {
      color: #1e293b !important
    }
    .text-slate-900 {
      color: #0f172a !important
    }
    .text-white {
      color: #fffffe !important
    }
    .transition-all {
      transition-property: all !important;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important;
      transition-duration: 150ms !important
    }
    .transition-opacity {
      transition-property: opacity !important;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important;
      transition-duration: 150ms !important
    }
    .duration-200 {
      transition-duration: 200ms !important
    }
    .shadow-sm {
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05) !important
    }
    .underline {
      text-decoration: underline !important
    }
    .mso-font-width-150pc {
      mso-font-width: 150%
    }
    .-webkit-font-smoothing-antialiased {
      -webkit-font-smoothing: antialiased !important
    }
    .border-1px_solid_themecolors_slate_200 {
      border: 1px solid #e2e8f0 !important
    }
    .word-break-break-word {
      word-break: break-word !important
    }
    img {
      max-width: 100%;
      vertical-align: middle
    }
    .hover--translate-y-0_5:hover {
      transform: undefined !important
    }
    .hover--translate-y-0_5:hover:-translate-y-0_5:hover {
      transform: undefined !important
    }
    .hover--translate-y-0_5:hover:-translate-y-0_5:hover {
      transform: undefined !important
    }
    .hover--translate-y-0_5:hover:-translate-y-0_5:hover {
      transform: undefined !important
    }
    .hover--translate-y-0_5:hover:-translate-y-0_5:hover {
      transform: undefined !important
    }
    .hover--translate-y-0_5:hover:-translate-y-0_5:hover {
      transform: undefined !important
    }
    .hover--translate-y-0_5:hover:-translate-y-0_5:hover {
      transform: undefined !important
    }
    .hover--translate-y-0_5:hover:-translate-y-0_5:hover {
      transform: undefined !important
    }
    .hover-bg-slate-800:hover {
      background-color: #1e293b !important
    }
    .hover-opacity-90:hover {
      opacity: 0.9 !important
    }
    .hover-shadow-lg:hover {
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1) !important
    }
    @media (max-width: 600px) {
      .sm-p-6 {
        padding: 24px !important
      }
      .sm-p-8 {
        padding: 32px !important
      }
      .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important
      }
      .sm-px-6 {
        padding-left: 24px !important;
        padding-right: 24px !important
      }
      .sm-px-8 {
        padding-left: 32px !important;
        padding-right: 32px !important
      }
    }
  </style>

</head>
<body class="m-0 p-0 w-full word-break-break-word -webkit-font-smoothing-antialiased bg-slate-50">

  <div class="hidden">
    Transactional email template
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
  </div>
  <div role="article" aria-roledescription="email" aria-label="" lang="en">

    <div class="bg-slate-50 sm-px-4 font-inter">
      <table align="center" class="m-0 mx-auto" cellpadding="0" cellspacing="0" role="none">
        <tr>
          <td class="w-552px max-w-full">



            <div role="separator" style="line-height: 24px">&zwj;</div>


            <table class="w-full" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td class="py-6 px-9 sm-p-6 bg-white border-1px_solid_themecolors_slate_200 rounded-lg">
                  <a href="https://maizzle.com">
                    <img src="logo.png" src-production="images/logo.png" width="70" alt="Maizzle">
                  </a>




                  <div role="separator" style="line-height: 24px">&zwj;</div>


                  <h1 class="m-0 mb-6 text-2xl-8 text-slate-900 font-semibold">
                    Hello there!
                  </h1>

                  <p class="m-0 mb-6 text-base-6 text-slate-600">
                    We're happy to have you on board! Please verify your email address in order to activate your account:
                  </p>



                  <div>
                    <a href="https://maizzle.com" style="display: inline-block; text-decoration: none; padding: 16px 24px; font-size: 16px; line-height: 1; border-radius: 4px; background-color: #4338ca; color: #fffffe" class="bg-slate-950 hover-bg-slate-800">
                      <!--[if mso]><i class="mso-font-width-150pc" style="mso-text-raise: 31px;" hidden="">&emsp;</i><![endif]-->
                      <span style="mso-text-raise: 16px">Verify email</span>
                      <!--[if mso]><i class="mso-font-width-150pc" hidden="">&emsp;&#8203;</i><![endif]-->
                    </a>
                  </div>





                  <div role="separator" style="line-height: 24px">&zwj;</div>


                  <p class="m-0 text-base-6 text-slate-600">
                    Thanks,
                    <br>
                    <span class="font-semibold">Maizzle</span>
                  </p>



                  <div role="separator" style="height: 1px; line-height: 1px; background-color: #cbd5e1; margin-top: 24px; margin-bottom: 24px">&zwj;</div>


                  <p class="m-0 text-xs-5 text-slate-600 mso-break-all">
                    If you're having trouble clicking the "Verify email" button, copy and paste the following URL into your web browser:
                    <a href="https://maizzle.com/?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0" class="text-slate-800 underline">https://maizzle.com/?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0</a>
                  </p>
                </td>
              </tr>
            </table>

            <table class="w-full" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td class="py-6 px-9 sm-px-6">
                  <p class="m-0 text-xs text-slate-500">
                    &copy; 2025 Maizzle. All rights reserved.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>

  </div>
</body>
</html>